{
  "name": "vue-windicss-preprocess",
  "version": "1.0.0",
  "description": "A Vue Loader to compile tailwindcss at build time.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "keywords": [
    "vue",
    "tailwindcss",
    "css",
    "compiler"
  ],
  "author": "Veritas Raven",
  "license": "MIT",
  "dependencies": {
    "windicss": "^1.1.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.14",
    "typescript": "^3.7.5"
  },
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts"
  ]
}
